# Rxjava3Retrofit2OkHttp3demo

app/: build.gradle
app/src/androidTest/java/com/example/zb/rxjava3retrofit2okhttp3demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/: MainActivity.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/application/: MyApp.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/base/: BaseEntry.java  BaseObserver.java  BasePresenter.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/bean/: Login.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/dialog/: ProgressHUD.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/module/: MainContract.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/network/: AllApi.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/presenter/: MainPresenter.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/url/: ApiAddress.java
app/src/main/java/com/example/zb/rxjava3retrofit2okhttp3demo/utils/: MainUtil.java  MyLog.java  RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zb/rxjava3retrofit2okhttp3demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
